# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_app
spring.datasource.username=postgres
spring.datasource.password=Ashu@2862

# JPA/Hibernate Configuration
# This tells Hibernate to automatically create/update tables based on your code
spring.jpa.hibernate.ddl-auto=update
# This makes the SQL queries printed in the console more readable
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret.key=ThisIsASecretKeyForOurNotesAppWhichShouldBeLongAndSecure
jwt.token.expiration_ms=86400000